[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
follow_imports = normal
incremental = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pudb.*]
ignore_missing_imports = True

[mypy-pyaml.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-clavis.*]
ignore_missing_imports = True

[mypy-falcon.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-dynaconf.*]
ignore_missing_imports = True

[mypy-bulky.*]
ignore_missing_imports = True

